{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "astro": "^2.1.9"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-astro": "^0.26.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "gh-pages": "^5.0.0",
    "standard": "^17.0.0"
  }
}
